<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://KKotori.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="输入nmap -h 后会显示帮助页面 类似于man nmap。  -sT 参数功能名称为TCP connect扫描，即当SYN扫描不能用时，TCP connect扫描就是默认的TCP扫描。优先级次于SYN扫描。根据nmap手册的部分功能注释： -sT 目标ip  -sS 参数功能名称为TCP SYN扫描，即为默认的TCP connect扫描。根据nmap手册的注释：">
<meta property="og:type" content="article">
<meta property="og:title" content="Nmap部分参数">
<meta property="og:url" content="https://kkotori.github.io/2020/02/16/nmap/index.html">
<meta property="og:site_name" content="WS">
<meta property="og:description" content="输入nmap -h 后会显示帮助页面 类似于man nmap。  -sT 参数功能名称为TCP connect扫描，即当SYN扫描不能用时，TCP connect扫描就是默认的TCP扫描。优先级次于SYN扫描。根据nmap手册的部分功能注释： -sT 目标ip  -sS 参数功能名称为TCP SYN扫描，即为默认的TCP connect扫描。根据nmap手册的注释：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kkotori.github.io/2020/02/16/nmap/image001.jpg">
<meta property="og:image" content="https://kkotori.github.io/2020/02/16/nmap/image002.jpg">
<meta property="og:image" content="https://kkotori.github.io/2020/02/16/nmap/image003.jpg">
<meta property="og:image" content="https://kkotori.github.io/2020/02/16/nmap/image004.jpg">
<meta property="og:image" content="https://kkotori.github.io/2020/02/16/nmap/image005.jpg">
<meta property="og:image" content="https://kkotori.github.io/2020/02/16/nmap/image006.jpg">
<meta property="og:image" content="https://kkotori.github.io/2020/02/16/nmap/image007.jpg">
<meta property="og:image" content="https://kkotori.github.io/2020/02/16/nmap/image008.jpg">
<meta property="og:image" content="https://kkotori.github.io/2020/02/16/nmap/image009.jpg">
<meta property="og:image" content="https://kkotori.github.io/2020/02/16/nmap/image010.jpg">
<meta property="og:image" content="https://kkotori.github.io/2020/02/16/nmap/image011.jpg">
<meta property="og:image" content="https://kkotori.github.io/2020/02/16/nmap/image012.jpg">
<meta property="og:image" content="https://kkotori.github.io/2020/02/16/nmap/image013.jpg">
<meta property="og:image" content="https://kkotori.github.io/2020/02/16/nmap/image014.jpg">
<meta property="article:published_time" content="2020-02-16T08:49:53.000Z">
<meta property="article:modified_time" content="2020-02-16T09:17:11.820Z">
<meta property="article:author" content="K_Kotori">
<meta property="article:tag" content="StudyM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kkotori.github.io/2020/02/16/nmap/image001.jpg">

<link rel="canonical" href="https://kkotori.github.io/2020/02/16/nmap/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Nmap部分参数 | WS</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WS</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kkotori.github.io/2020/02/16/nmap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="K_Kotori">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WS">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Nmap部分参数
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-16 16:49:53 / 修改时间：17:17:11" itemprop="dateCreated datePublished" datetime="2020-02-16T16:49:53+08:00">2020-02-16</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=gb2312">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
        {font-family:宋体;
        panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
        {font-family:"Cambria Math";
        panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
        {font-family:等线;
        panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
        {font-family:"\@等线";
        panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
        {font-family:"\@宋体";
        panose-1:2 1 6 0 3 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
        {margin:0cm;
        margin-bottom:.0001pt;
        text-align:justify;
        text-justify:inter-ideograph;
        font-size:10.5pt;
        font-family:等线;}
pre
        {mso-style-link:"HTML 预设格式 字符";
        margin:0cm;
        margin-bottom:.0001pt;
        font-size:12.0pt;
        font-family:宋体;}
span.HTML
        {mso-style-name:"HTML 预设格式 字符";
        mso-style-link:"HTML 预设格式";
        font-family:宋体;}
.MsoChpDefault
        {font-family:等线;}
 /* Page Definitions */
 @page WordSection1
        {size:595.3pt 841.9pt;
        margin:72.0pt 90.0pt 72.0pt 90.0pt;
        layout-grid:15.6pt;}
div.WordSection1
        {page:WordSection1;}
-->
</style>

</head>

<body lang=ZH-CN style='text-justify-trim:punctuation'>

<div class=WordSection1 style='layout-grid:15.6pt'>

<p>输入<span lang=EN-US>nmap -h </span>后会显示帮助页面 类似于<span lang=EN-US>man nmap</span>。</p>
<p><span lang=EN-US><img src="/2020/02/16/nmap/image001.jpg" class=""></span></p>
<p><span lang=EN-US>-sT </span>参数功能名称为<span lang=EN-US>TCP connect</span>扫描，即当<span lang=EN-US>SYN</span>扫描不能用时，<span lang=EN-US>TCP connect</span>扫描就是默认的<span lang=EN-US>TCP</span>扫描。优先级次于<span lang=EN-US>SYN</span>扫描。根据<span lang=EN-US>nmap</span>手册的部分功能注释：</p>
<p><span lang=EN-US>-sT </span>目标<span lang=EN-US>ip</span></p>
<p><span lang=EN-US><img src="/2020/02/16/nmap/image002.jpg" class=""></span></p>
<p><span lang=EN-US>-sS </span>参数功能名称为<span lang=EN-US>TCP SYN</span>扫描，即为默认的<span lang=EN-US>TCP connect</span>扫描。根据<span lang=EN-US>nmap</span>手册的注释：</p>
<p><span lang=EN-US>-sS </span>目标<span lang=EN-US>ip</span></p>
<p><span lang=EN-US>-sF;-sX;-sN </span>参数功能名称为<span lang=EN-US>TCP NULL,FIN,Xmas</span>扫描。 根据<span lang=EN-US>nmap</span>手册的注释：</p>
<p><span lang=EN-US>-sF/X/N </span>目标<span lang=EN-US>ip&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span lang=EN-US>-sP</span>功能参数名称为<span lang=EN-US>ping</span>扫描。根据<span lang=EN-US>nmap</span>手册的功能注释：</p>
<p><span lang=EN-US>-sP </span>目标<span lang=EN-US>ip</span></p>
<p><span lang=EN-US>-sU </span>功能参数名称为<span lang=EN-US>TCP UDP</span>扫描。根据<span lang=EN-US>nmap</span>手册的功能注释：</p>
<p><span lang=EN-US>-sU </span>目标<span lang=EN-US>ip</span></p>
<p><span lang=EN-US>-sA </span>功能参数名称为<span lang=EN-US>TCP ACK</span>扫描。根据<span lang=EN-US>nmap</span>手册的功能注释：</p>
<p><span lang=EN-US>-sA </span>目标<span lang=EN-US>ip</span></p>
<p><span lang=EN-US><img src="/2020/02/16/nmap/image003.jpg" class=""></span></p>
<p><span lang=EN-US>-sR </span>参数的功能名称为<span lang=EN-US>TCP RPC</span>扫描。即为<span lang=EN-US>RFC</span>（远程函数调用）与其他方式结合的扫描。根据<span lang=EN-US>nmap</span>手册的功能注释：</p>
<p><span lang=EN-US>-sR </span>目标<span lang=EN-US>ip</span></p>
<p><span lang=EN-US>PS</span>：在测试过程中，<span lang=EN-US>nmap</span>告知<span lang=EN-US>7.70</span>版本的<span lang=EN-US>nmap</span>已将<span lang=EN-US>-sR</span>另起为<span lang=EN-US>-sV</span>的别名调用参数。</p>
<p>翻来翻去没有找到<span lang=EN-US>-M</span>，但是看到了<span lang=EN-US>-sM</span>，于是就分析<span lang=EN-US>-sM</span>吧</p>
<p><span lang=EN-US>-sM</span>参数功能名称为<span lang=EN-US>TCP Maimon</span>扫描，此技术由其发现者的名字命名。此技术与<span lang=EN-US>Null</span>，<span lang=EN-US>FIN</span>，以及<span lang=EN-US>Xmas</span>扫描完全一样，除了探测报文是<span lang=EN-US>FIN/ACK</span>。 根据<span lang=EN-US>RFC 793 (TCP)</span>，无论端口开放或者关闭，都应该对这样的探测响应<span lang=EN-US>RST</span>报文。根据<span lang=EN-US>nmap</span>手册的功能注释：</p>
<p><span lang=EN-US>-sM </span>目标<span lang=EN-US>IP</span></p>
<p><span lang=EN-US><img src="/2020/02/16/nmap/image004.jpg" class=""></span></p>
<p><span lang=EN-US>-P0</span>参数功能名称为无<span lang=EN-US>ping</span>扫描。即跳过<span lang=EN-US>nmap</span>的发现阶段并对指定的<span lang=EN-US>ip</span>或<span lang=EN-US>ip</span>地址空间（例<span lang=EN-US>192.168.1.0/24</span>）进行完全扫描。根据<span lang=EN-US>nmap</span>手册的功能注释：</p>
<p><span lang=EN-US>-P0 </span>目标<span lang=EN-US>ip</span>或<span lang=EN-US>ip</span>地址空间</p>
<p><span lang=EN-US><img src="/2020/02/16/nmap/image005.jpg" class=""></span></p>
<p><span lang=EN-US>-PT</span>参数功能名称为<span lang=EN-US>TCPping</span>扫描。即在扫描之前先使用<span lang=EN-US>ping</span>来测试哪些主机正在运行。根据<span lang=EN-US>nmap</span>手册的功能注释：</p>
<p><span lang=EN-US>-PT </span>目标<span lang=EN-US>ip</span></p>
<p><span lang=EN-US><img src="/2020/02/16/nmap/image006.jpg" class=""></span></p>
<p><span lang=EN-US>-PS</span>参数功能名称为<span lang=EN-US>TCP SYN</span>扫描。即发送了设置了<span lang=EN-US>SYN</span>标志位的空<span lang=EN-US>TCP</span>报文。根据<span lang=EN-US>nmap</span>手册的功能注释：</p>
<p><span lang=EN-US>-PS </span>目标<span lang=EN-US>ip</span></p>
<p><span lang=EN-US><img src="/2020/02/16/nmap/image007.jpg" class=""></span></p>
<p><span lang=EN-US>-PI </span>参数功能名称为<span lang=EN-US>ICMP echo</span>扫描。即使用<span lang=EN-US>ICMP echo</span>请求来扫描主机是否正在运行。根据<span lang=EN-US>nmap</span>手册的功能注释：</p>
<p><span lang=EN-US>-PI</span>目标<span lang=EN-US>ip</span></p>
<p><span lang=EN-US><img src="/2020/02/16/nmap/image008.jpg" class=""></span></p>
<p><span lang=EN-US>-PB </span>参数是默认的<span lang=EN-US>ping</span>扫描选项。它使用<span lang=EN-US>ACK(-PT)</span>和<span lang=EN-US>ICMP(-PI)</span>两种扫描类型并行扫描。假设防火墙只能过滤其中的一种包，则此种方式可能会穿越防火墙。根据<span
lang=EN-US>nmap</span>手册的功能注释：</p>
<p><span lang=EN-US>-PB </span>目标<span lang=EN-US>ip</span></p>
<p><span lang=EN-US><img src="/2020/02/16/nmap/image009.jpg" class=""></span></p>
<p><span lang=EN-US>-O </span>参数功能为启用操作系统检测。<span lang=EN-US>-A</span>功能与其类似，可以用<span lang=EN-US>-A</span>来同时启用操作系统检测和版本检测。根据<span lang=EN-US>nmap</span>手册注释：</p>
<p><span lang=EN-US>-O </span>目标<span lang=EN-US>ip</span></p>
<p><span lang=EN-US>-O –osscan-limit </span>目标<span lang=EN-US>ip (</span>针对指定目标进行操作系统检测<span lang=EN-US>)</span></p>
<p><span lang=EN-US>-O –osscan-guess;–fuzzy </span>目标<span lang=EN-US>ip(</span>推测操作系统检测结果<span lang=EN-US>)</span></p>
<p><span lang=EN-US><img src="/2020/02/16/nmap/image010.jpg" class=""></span></p>
<p><span lang=EN-US>-I</span><span style='font-size:10.5pt'>参数功能为打开<span lang=EN-US>nmap</span>的反向标志扫描功能。但是在<span lang=EN-US>7.70</span>版本的<span lang=EN-US>nmap</span>已经不支持了。</span><span lang=EN-US><img src="/2020/02/16/nmap/image011.jpg" class=""></span></p>
<p><span lang=EN-US>-f;-F;-v</span>参数分别为<span lang=EN-US>ip</span>报文分段，快速扫描，和详细模式可以结合使用。</p>
<p><span lang=EN-US><img src="/2020/02/16/nmap/image012.jpg" class=""></span></p>
<p><span lang=EN-US>-D</span>参数的功能为诱饵隐蔽扫描，即使用诱饵<span lang=EN-US>IP</span>来隐藏正在进行的扫描。根据<span lang=EN-US>nmap</span>手册的部分功能注释：</p>
<p><span lang=EN-US>-D &lt;decoy1 [</span>，<span lang=EN-US>decoy2][</span>，<span lang=EN-US>ME]</span>，<span lang=EN-US>…&gt; </span>目标<span lang=EN-US>IP</span></p>
<p>其中<span lang=EN-US>decoy</span>可以有多个并且用逗号分隔开，代表诱饵<span lang=EN-US>IP</span>。<span lang=EN-US>ME</span>选项的作用是将自身真实<span lang=EN-US>IP</span>作为诱饵，扫描中若不使用<span lang=EN-US>ME</span>，则<span lang=EN-US>nmap</span>会自动将真实<span lang=EN-US>IP</span>放在某一个位置。</p>
<p><span lang=EN-US><img src="/2020/02/16/nmap/image013.jpg" class=""></span></p>
<p><span lang=EN-US><img src="/2020/02/16/nmap/image014.jpg" class=""></span></p>
<p><span lang=EN-US>-S</span>参数的功能为源地址哄骗，即使目标主机认为是别的<span lang=EN-US>IP</span>在扫描，从而达到隐藏自身的作用。根据<span lang=EN-US>nmap</span>手册的功能注释：</p>
<p><span lang=EN-US>-e &lt;interface&gt; </span>指定接口</p>
<p><span lang=EN-US>–spoof-mac &lt;mac address</span>，<span lang=EN-US>prefix</span>，<span lang=EN-US>or vendor name&gt; </span>源<span lang=EN-US>mac</span>地址哄骗</p>
<p><span lang=EN-US>–source-port &lt;portnumber&gt;; -g &lt;portnumber&gt; </span>源端口哄骗 （<span lang=EN-US>-g</span>与<span lang=EN-US>–source-port</span>等价）</p>
</div>

<script src="/live2d-widget/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2d-widget/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":true,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2d-widget/assets/live2d-widget-model-koharu/assets/koharu.model.json"},"display":{"superSample":2,"width":200,"height":400,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script><script src="/live2d-widget/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2d-widget/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":true,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2d-widget/assets/live2d-widget-model-koharu/assets/koharu.model.json"},"display":{"superSample":2,"width":200,"height":400,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>

</html>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/StudyM/" rel="tag"># StudyM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/16/beefu/" rel="prev" title="Beef的利用">
      <i class="fa fa-chevron-left"></i> Beef的利用
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/18/wsks/" rel="next" title="简单SQLI、XSS建站漏洞修复&DVWA&少数RE基础">
      简单SQLI、XSS建站漏洞修复&DVWA&少数RE基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">K_Kotori</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">K_Kotori</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2d-widget/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2d-widget/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":true,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2d-widget/assets/live2d-widget-model-koharu/assets/koharu.model.json"},"display":{"superSample":2,"width":200,"height":400,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>
